﻿<?php
session_start();
if(!$_SESSION['myDatabase'])
{

header('location:../php/logout.php');
}

?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
  <div class="container my-5">
    <form method="post" action="../php/addstock.php">

    <div class="mb-3">
    <label >Product ID</label>
    <input type="text" class="form-control" placeholder="Enter Product Id" name="itemid" >
    
  </div>
  <div class="mb-3">
    <label >Product Name</label>
    <input type="text" class="form-control" placeholder="Enter Product name" name="productname" >
    
  </div>
  <div class="mb-3">
  <label >Product Descriptiom</label>
  <textarea class="form-control"  rows="3" placeholder="Write Product Description" name="description"></textarea>
</div>

   <div class="mb-3">
    <label >Unit</label>
    <input type="text" class="form-control" placeholder="total unit" name="unit" >
   </div> 
   <div class="mb-3">
    <label >Unit Price</label>
    <input type="text" class="form-control" placeholder="Per unit price" name="unitprice" >
   </div> 
  <button type="submit" class="btn btn-primary" name="additem">Add Item</button>
</form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>