body
{
margin: 0;
padding: 0;	
font-family: sans-serif;
background: #34495e;

background-color: powderblue;



}
.box{
width:300px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
background:Rgba(0,0,0,.5);

text-align:center;	
	
}
.box input[type="text"],.box input[type="password"]

{
	border:0;
	background:white;
	display:block;
	margin:20px auto;
	text-align:center;
	border-radius:24px;
	border: 2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:purple;
	transition:0.25s;
}
.box h1{
	color:white;
	text-transform:uppercase;
	front-weight:500;
}
.box input[type="submit"]

{
	border:0;
	background:white;
	display:block;
	margin:20px auto;
	text-align:center;
	
	border: 2px solid #3498db;
	padding:14px 40px;
	
	outline:none;
	color:purple;
	border-radius:24px;
	transition:0.25s;
	cursor:pointer;
}
.box h1{
	color:white;
	text-transform:uppercase;
	front-weight:500;
}
.box input[type="submit"]:hover
{
	background:#3498db;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
	width:280px;
	border-color: #2ecc71;
}
.box p,a{
	color:white;
	text-transform:none;
	font-size:12px;
}
.error{
	background: #F2DEDE;
	color: #A94442;
	padding: 10px;
	width:95%;
	border-radius: 5px;
}