﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/06281ad56a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>sell Item</title>
</head>

<body style="background-color:powderblue;">
<div class="container-fluid p-0">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <i class="fa-solid fa-warehouse fa-2x"></i>
  <a class="navbar-brand" href="#">Inventory Managemet System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <div class="mr-auto"></div>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../html/home.html">Home</a>
      </li>
      <li class="nav-item">

        <a class="nav-link" href="../php/stockdisplay.php">Stock</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/purchase.html">Purchase</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../php/salemenu.php">Sales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../php/salemenu.php">Sales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../html/monthreport.html">Monthly Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/report.html">Daily Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../php/logout.php">Logout</a>
      </li>
      
    </ul>
  </div>
</nav>
    <!-- Purchase form -->
    <div class="container my-5">
    <form method="post" action="../php/monthreport.php">
    <div class="mb-3">
    

    <label >Enter The Month to see the transection</label>
    <input type="month" class="form-control " placeholder="date" name="date" >
    <button type="submit" class="btn btn-primary my-2 "  name="report">Genarate Report</button>
    
    
    </div>
  </form>

</div>

    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>
