<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/06281ad56a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="background-color:powderblue;">
<div class="container-fluid p-0">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <i class="fa-solid fa-warehouse fa-2x"></i>
  <a class="navbar-brand" href="#">Inventory Managemet System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Join now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Sign in</a>
      </li>
      
    </ul>
  </div>
</nav>

    <div class="container text-center">
         <div class="row">

             <div class="col-md-7 col-sm-12">
            <h1>Once you choose simplicity, life changes</h1>
            <p>A business software that understands, manages and makes your business simpler, everyday.</p1>
            </div>
            <div class="col-md-5 col-sm-12 h-25">
            <img class="img-fluid" src="../img/page1.jpg"  height="500px" width="500px" alt="logo"/>
            </div>


             </div>
         </div>
    </div>
       

    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>