<html>
<head>
<title> Inventory Management System</title>
<link rel="stylesheet" href="login.css"
</head>
<form class="box" action="../php/admin.php" method="post" novalidate>
 <h1>SignUp<h1>
 <input type="text" name="firstname" placeholder="First Name">
 <input type="text" name="lastname" placeholder="Last Name">
 <input type="text" name="username" placeholder="Username">
 <input type="email" name="gmail" placeholder="Gmail">
 <input type="password" name="password" placeholder="password">
 <input type="password" name="conpassword" placeholder="Confirm password">
 
 <input type="submit" name="" value="SignUp">
 
</form>



</html>

